.portfolio_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(214, 99, 12);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  height: 500px;
}
#portfolio {
  margin-top: 210px;
}
#portfolio h2 {
  color: rgb(244, 146, 71);
}

.portfolio_item:hover {
  border-color: rgb(244, 146, 71);
  background: transparent;
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
}

.portfolio_item h3 {
  text-align: center;
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.portfolio_item-cta .btn {
  width: max-content;
  display: inline-block;
  color: var(--color-bg);
  background: white;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  border: 1px solid rgb(244, 146, 71);
  transition: var(--transition);
}

.portfolio_item-cta .btn:hover {
  background: rgb(244, 146, 71);
  color: white;
  border-color: transparent;
}

.disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.custom-carousel-button {
  position: absolute;
  z-index: 2;
  top: 50%;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.prev-button {
  left: 10px;
  color: black;
  font-size: 40px;
}

.next-button {
  right: 10px;
  color: black;
  font-size: 40px;
}

.carousel .control-dots .dot {
  background: var(--color-primary) !important;
}

.carousel .control-dots .dot .selected {
  background: var(--color-bg-variant) !important;
}
